#Phsarnet Application MVC
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

server.port=9999

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://120.136.24.174:5432/KNONGDAI_TENH_DB
spring.datasource.username=PHSAR_KPS
spring.datasource.password=PHSAR_KPS

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/TOS_TENH_UPDATE
#spring.datasource.username=postgres
#spring.datasource.password=postgres

